\backcite {demandaLitio}{{4}{1}{chapter.1}}
\backcite {lancaValeDoLitio}{{4}{1.1}{section.1.1}}
\backcite {EnviaLitio}{{4}{1.1}{section.1.1}}
\backcite {agenciaBrasil}{{5}{1.1}{section.1.1}}
\backcite {GrotadoCirilo}{{5}{1.1}{section.1.1}}
\backcite {BrasildeFatoProblemadaMineracao}{{5}{1.1}{section.1.1}}
\backcite {BrasildeFatoProblemadaMineracao}{{5}{1.1}{section.1.1}}
\backcite {FrotaVeiculos2023}{{6}{1.2}{section.1.2}}
\backcite {ibgePopulacao2022}{{6}{1.2}{section.1.2}}
\backcite {reportagemDiviNews}{{7}{1.3}{section.1.3}}
