\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase    []{ATIVIDADES DESENVOLVIDAS}}{8}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Escopo do Projeto}{8}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Organização Inicial}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Requisitos Funcionais}{8}{subsection.2.2.1}\protected@file@percent }
\newlabel{tab:requisitos}{{1}{8}{Requisitos Funcionais}{table.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{Tabela de Requisitos Funcionais do Sistema.}}{8}{table.2.1}\protected@file@percent }
\newlabel{tab:requisitos}{{2}{9}{Requisitos Funcionais}{table.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{Requisitos Não Funcionais do Sistema.}}{9}{table.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Critérios de Aceitação}{10}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Back-end}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arquitetura do \textit  {Back-end}}{12}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura de Pastas do Projeto.}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:EstruturaDePastas}{{1}{12}{Fonte: Autoria Própria}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Banco de Dados}{13}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Diagrama Entidade-Relacionamento (MER)}{13}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Modelo Entidade-Relacionamento (DER)}{13}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Dicionário de Dados}{13}{subsection.2.3.5}\protected@file@percent }
\newlabel{tab:requisitos}{{3}{13}{Dicionário de Dados}{table.2.3}{}}
\newlabel{tab:requisitos}{{4}{14}{Dicionário de Dados}{table.2.4}{}}
\newlabel{tab:requisitos}{{5}{15}{Dicionário de Dados}{table.2.5}{}}
\newlabel{tab:requisitos}{{6}{15}{Dicionário de Dados}{table.2.6}{}}
\newlabel{tab:requisitos}{{7}{16}{Dicionário de Dados}{table.2.7}{}}
\newlabel{tab:requisitos}{{8}{17}{Dicionário de Dados}{table.2.8}{}}
\newlabel{tab:requisitos}{{9}{17}{Dicionário de Dados}{table.2.9}{}}
\newlabel{tab:requisitos}{{10}{18}{Dicionário de Dados}{table.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Relacionamentos}{18}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Front-end}{20}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Arquitetura do Front-End}{20}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Design e UX (Experiência do Usuário)}{20}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Componentização e Reutilização}{21}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Diagrama de Classes}{21}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Diagrama de Caso de Uso}{22}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Tecnologias e Ferramentas}{22}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Ambiente de Trabalho}{22}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Linguagem de Programação}{23}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}\textit  {Framework}}{23}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Banco de Dados}{23}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Produtividade}{24}{subsection.2.5.5}\protected@file@percent }
\@setckpt{capitulos/2-atividades}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{35}
\setcounter{lastpage}{34}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{10}
\setcounter{lotdepth}{1}
\setcounter{Item}{34}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{1}
\setcounter{alineasi}{0}
\setcounter{alineasii}{0}
\setcounter{subalineasi}{0}
\setcounter{incisosi}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{lstnumber}{1}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstlisting}{0}
}
